ts-pgql-on-rdbms: core/core-api-private
Module core/core-api-private
Index
core-api Classes
LocalDateTime
OracleConfigBuilder
OracleConnection
OracleConnectionManager
PgqlConnection
PgqlError
PgqlPreparedStatement
PgqlStatement
Other Interfaces
DateTimeFormatter
core-api Interfaces
AutoClosable
AutoCloseableSync
ILogger
JavaOracleConnection
JavaPgqlConnection
JavaPgqlPreparedStatement
JavaPgqlStatement
OracleConfig
core-api Variables
JavaDateTimeFormatter
JavaLocalDateTime
JavaTimestamp
LOGGER
PgDatatypeConstants
PgqlToSqlException
core-api Functions
tryWith
tryWithSync
core-api Variables
Const JavaDateTimeFormatter
JavaDateTimeFormatter: any = ...
internal
Const JavaLocalDateTime
JavaLocalDateTime: any = ...
internal
Const JavaTimestamp
JavaTimestamp: any = ...
internal
Const LOGGER
LOGGER: ILogger = ...
Const PgDatatypeConstants
PgDatatypeConstants: JavaPgDatatypeConstants = ...
Const PgqlToSqlException
PgqlToSqlException: Error = ...
internal
core-api Functions
tryWith
tryWith<T>(resource: T, func: (resource: T) => Promise<void>): Promise<void>
Type parameters
T: AutoClosable
Parameters
resource: T
func: (resource: T) => Promise<void>
(resource: T): Promise<void>
Parameters
resource: T
Returns Promise<void>
Returns Promise<void>
tryWithSync
tryWithSync<T>(resource: T, func: (resource: T) => void): void
Type parameters
T: AutoCloseableSync
Parameters
resource: T
func: (resource: T) => void
(resource: T): void
Parameters
resource: T
Returns void
Returns void
