ts-pgql-on-rdbms: index
Module index
Index
core-api Classes
OracleConfigBuilder
OracleConnection
OracleConnectionManager
PgqlConnection
PgqlPreparedStatement
PgqlResultSet
PgqlStatement
wrapper-api Classes
Pgql
core-api Interfaces
ILogger
OracleConfig
wrapper-api Interfaces
IExecutor
IOptions
IOracleDatabaseConfig
IOraclePoolConfig
IParameter
IRecord
IResult
ISession
wrapper-api Type aliases
IParameters
PgqlType
PgqlTypeName
core-api Variables
LOGGER
core-api Functions
tryWith
tryWithSync
wrapper-api Type aliases
IParameters
IParameters: IParameter[]
TODO: document comment
PgqlType
PgqlType: string | number | boolean | Date | null
TypeScript Type in PGQL
PgqlTypeName
PgqlTypeName: "string" | "int" | "long" | "float" | "double" | "boolean" | "timestamp"
Type name in PGQL on RDBMS
internal
core-api Variables
Const LOGGER
LOGGER: ILogger = ...
core-api Functions
tryWith
tryWith<T>(resource: T, func: (resource: T) => Promise<void>): Promise<void>
Type parameters
T: AutoClosable
Parameters
resource: T
func: (resource: T) => Promise<void>
(resource: T): Promise<void>
Parameters
resource: T
Returns Promise<void>
Returns Promise<void>
tryWithSync
tryWithSync<T>(resource: T, func: (resource: T) => void): void
Type parameters
T: AutoCloseableSync
Parameters
resource: T
func: (resource: T) => void
(resource: T): void
Parameters
resource: T
Returns void
Returns void
