ts-pgql-on-rdbms: wrapper-api-private
Module wrapper-api-private
Index
References
PgqlType
PgqlTypeName
wrapper-api Classes
ParameterHandler
Pgql
Record
Result
ResultHanlder
ReuseExecutor
Session
SimpleExecutor
SimpleLruCache
wrapper-api Interfaces
ICache
IExecutor
IOptions
IOracleDatabaseConfig
IOraclePoolConfig
IParameter
IParameterHandler
IRecord
IResult
IResultHanlder
ISession
wrapper-api Type aliases
ExecutorType
IParameters
wrapper-api Variables
DEFAULT_EXECUTOR_TYPE
DEFAULT_OPTIONS
Functions
range
References
PgqlType
Re-exports PgqlType
PgqlTypeName
Re-exports PgqlTypeName
wrapper-api Type aliases
ExecutorType
ExecutorType: "SIMPLE" | "REUSE"
internal
IParameters
IParameters: IParameter[]
TODO: document comment
wrapper-api Variables
Const DEFAULT_EXECUTOR_TYPE
DEFAULT_EXECUTOR_TYPE: ExecutorType = 'REUSE'
internal
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: IOptions = ...
TODO: document comment
internal
Functions
range
range(start: number, end: number): Generator<number, void, unknown>
TODO: document comment
internal
cateogry
utils
Parameters
start: number
end: number
Returns Generator<number, void, unknown>
