ts-pgql-on-rdbms: PgqlStatement
Module: core/core-api-private
Class PgqlStatement
Hierarchy
PgqlStatement
Implements
AutoClosable
AutoCloseableSync
Index
Constructors
constructor
Properties
internalObj
Methods
cancel
close
closeSync
execute
executeQuery
executeQueryWithOptions
executeWithOptions
getBatchSize
getFetchSize
getModifyCount
getResultSet
setBatchSize
setFetchSize
Constructors
constructor
new PgqlStatement(stmt: JavaPgqlStatement): PgqlStatement
Parameters
stmt: JavaPgqlStatement
Returns PgqlStatement
Properties
Private Readonly internalObj
internalObj: JavaPgqlStatement
Methods
cancel
cancel(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Implementation of AutoClosable.close
Returns Promise<void>
closeSync
closeSync(): void
Implementation of AutoCloseableSync.closeSync
Returns void
execute
execute(pgql: string): Promise<boolean>
Parameters
pgql: string
Returns Promise<boolean>
executeQuery
executeQuery(pgql: string): Promise<PgqlResultSet>
Parameters
pgql: string
Returns Promise<PgqlResultSet>
executeQueryWithOptions
executeQueryWithOptions(pgql: string, timeout: number, parallel: number, dynamicSampling: number, maxResults: number, options: string): Promise<PgqlResultSet>
Parameters
pgql: string
timeout: number
parallel: number
dynamicSampling: number
maxResults: number
options: string
Returns Promise<PgqlResultSet>
executeWithOptions
executeWithOptions(pgql: string, parallel: number, dynamicSampling: number, matchOptions: string, options: string): Promise<boolean>
Parameters
pgql: string
parallel: number
dynamicSampling: number
matchOptions: string
options: string
Returns Promise<boolean>
getBatchSize
getBatchSize(): number
Returns number
getFetchSize
getFetchSize(): number
Returns number
getModifyCount
getModifyCount(): number
Returns number
getResultSet
getResultSet(): PgqlResultSet
Returns PgqlResultSet
setBatchSize
setBatchSize(batchSize: number): void
Parameters
batchSize: number
Returns void
setFetchSize
setFetchSize(fetchSize: number): void
Parameters
fetchSize: number
Returns void
