ts-pgql-on-rdbms: OracleConnection
Module: core/core-api-private
Class OracleConnection
Hierarchy
OracleConnection
Implements
AutoClosable
AutoCloseableSync
Index
Constructors
constructor
Properties
conn
internalObj
Methods
close
closeSync
commit
executeStatement
getAutoCommit
getRawConnection
isClosed
rollback
setAutoCommit
Constructors
constructor
new OracleConnection(conn: JavaOracleConnection): OracleConnection
Parameters
conn: JavaOracleConnection
Returns OracleConnection
Properties
Readonly conn
conn: JavaOracleConnection
Private Readonly internalObj
internalObj: JavaOracleConnection
Methods
close
close(): Promise<void>
Implementation of AutoClosable.close
Returns Promise<void>
closeSync
closeSync(): void
Implementation of AutoCloseableSync.closeSync
Returns void
commit
commit(): void
Returns void
executeStatement
executeStatement(sql: string): Promise<void>
Parameters
sql: string
Returns Promise<void>
getAutoCommit
getAutoCommit(): boolean
Returns boolean
getRawConnection
getRawConnection(): JavaOracleConnection
Returns JavaOracleConnection
isClosed
isClosed(): boolean
Returns boolean
rollback
rollback(): void
Returns void
setAutoCommit
setAutoCommit(autoCommit: boolean): void
Parameters
autoCommit: boolean
Returns void
