ts-pgql-on-rdbms: LocalDateTime
Module: core/core-api-private
Class LocalDateTime
Hierarchy
LocalDateTime
Index
Constructors
constructor
Properties
internalObj
MAX
MIN
TIMESTAMP_FORMAT
TIMESTAMP_FORMATTER
_cls
Methods
getDayOfMonth
getDayOfYear
getHour
getMinute
getMonthValue
getNano
getSecond
getYear
hashCode
minusDays
minusHours
minusMinutes
minusMonths
minusNanos
minusSeconds
minusWeeks
minusYears
plusDays
plusHours
plusMinutes
plusMonths
plusNanos
plusSeconds
plusWeeks
plusYears
toRawObject
toString
withDayOfMonth
withDayOfYear
withHour
withMinute
withMonth
withNano
withSecond
withYear
now
parseISOString
parseWithFormat
Constructors
constructor
new LocalDateTime(javaLocalDateTime: any): LocalDateTime
Parameters
javaLocalDateTime: any
Returns LocalDateTime
Properties
Private Readonly internalObj
internalObj: any
Static MAX
MAX: LocalDateTime = ...
Static MIN
MIN: LocalDateTime = ...
Private Static TIMESTAMP_FORMAT
TIMESTAMP_FORMAT: string = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
Private Static TIMESTAMP_FORMATTER
TIMESTAMP_FORMATTER: any = ...
Private Static _cls
_cls: any = ...
Methods
getDayOfMonth
getDayOfMonth(): number
Returns number
getDayOfYear
getDayOfYear(): number
Returns number
getHour
getHour(): number
Returns number
getMinute
getMinute(): number
Returns number
getMonthValue
getMonthValue(): number
Returns number
getNano
getNano(): number
Returns number
getSecond
getSecond(): number
Returns number
getYear
getYear(): number
Returns number
hashCode
hashCode(): number
Returns number
minusDays
minusDays(days: number): LocalDateTime
Parameters
days: number
Returns LocalDateTime
minusHours
minusHours(hours: number): LocalDateTime
Parameters
hours: number
Returns LocalDateTime
minusMinutes
minusMinutes(minutes: number): LocalDateTime
Parameters
minutes: number
Returns LocalDateTime
minusMonths
minusMonths(months: number): LocalDateTime
Parameters
months: number
Returns LocalDateTime
minusNanos
minusNanos(nanos: number): LocalDateTime
Parameters
nanos: number
Returns LocalDateTime
minusSeconds
minusSeconds(seconds: number): LocalDateTime
Parameters
seconds: number
Returns LocalDateTime
minusWeeks
minusWeeks(weeks: number): LocalDateTime
Parameters
weeks: number
Returns LocalDateTime
minusYears
minusYears(years: number): LocalDateTime
Parameters
years: number
Returns LocalDateTime
plusDays
plusDays(days: number): LocalDateTime
Parameters
days: number
Returns LocalDateTime
plusHours
plusHours(hours: number): LocalDateTime
Parameters
hours: number
Returns LocalDateTime
plusMinutes
plusMinutes(minutes: number): LocalDateTime
Parameters
minutes: number
Returns LocalDateTime
plusMonths
plusMonths(months: number): LocalDateTime
Parameters
months: number
Returns LocalDateTime
plusNanos
plusNanos(nanos: number): LocalDateTime
Parameters
nanos: number
Returns LocalDateTime
plusSeconds
plusSeconds(seconds: number): LocalDateTime
Parameters
seconds: number
Returns LocalDateTime
plusWeeks
plusWeeks(weeks: number): LocalDateTime
Parameters
weeks: number
Returns LocalDateTime
plusYears
plusYears(years: number): LocalDateTime
Parameters
years: number
Returns LocalDateTime
toRawObject
toRawObject(): any
Returns any
toString
toString(): string
Returns string
withDayOfMonth
withDayOfMonth(dayOfMonth: number): LocalDateTime
Parameters
dayOfMonth: number
Returns LocalDateTime
withDayOfYear
withDayOfYear(dayOfYear: number): LocalDateTime
Parameters
dayOfYear: number
Returns LocalDateTime
withHour
withHour(hour: number): LocalDateTime
Parameters
hour: number
Returns LocalDateTime
withMinute
withMinute(minute: number): LocalDateTime
Parameters
minute: number
Returns LocalDateTime
withMonth
withMonth(month: number): LocalDateTime
Parameters
month: number
Returns LocalDateTime
withNano
withNano(nano: number): LocalDateTime
Parameters
nano: number
Returns LocalDateTime
withSecond
withSecond(second: number): LocalDateTime
Parameters
second: number
Returns LocalDateTime
withYear
withYear(year: number): LocalDateTime
Parameters
year: number
Returns LocalDateTime
Static now
now(): LocalDateTime
Returns LocalDateTime
Static parseISOString
parseISOString(text: string): LocalDateTime
Parameters
text: string
Returns LocalDateTime
Static parseWithFormat
parseWithFormat(text: string, format: string): LocalDateTime
Parameters
text: string
format: string
Returns LocalDateTime
