ts-pgql-on-rdbms: PgqlPreparedStatement
Module: core/core-api-private
Class PgqlPreparedStatement
Hierarchy
PgqlPreparedStatement
Implements
AutoClosable
AutoCloseableSync
Index
Constructors
constructor
Properties
internalObj
pgql
Methods
cancel
close
closeSync
execute
executeQuery
executeQueryWithOptions
executeWithOptions
getBatchSize
getFetchSize
getModifyCount
getPgqlStatement
getResultSet
setBatchSize
setBoolean
setDouble
setFetchSize
setFloat
setInt
setLong
setString
setTimestamp
Constructors
constructor
new PgqlPreparedStatement(pstmt: JavaPgqlPreparedStatement, pgql: string): PgqlPreparedStatement
Parameters
pstmt: JavaPgqlPreparedStatement
pgql: string
Returns PgqlPreparedStatement
Properties
Private Readonly internalObj
internalObj: JavaPgqlPreparedStatement
Private Readonly pgql
pgql: string
Methods
cancel
cancel(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Implementation of AutoClosable.close
Returns Promise<void>
closeSync
closeSync(): void
Implementation of AutoCloseableSync.closeSync
Returns void
execute
execute(): Promise<boolean>
Returns Promise<boolean>
executeQuery
executeQuery(): Promise<PgqlResultSet>
Returns Promise<PgqlResultSet>
executeQueryWithOptions
executeQueryWithOptions(timeout: number, parallel: number, dynamicSampling: number, maxResults: number, options: string): Promise<PgqlResultSet>
Parameters
timeout: number
parallel: number
dynamicSampling: number
maxResults: number
options: string
Returns Promise<PgqlResultSet>
executeWithOptions
executeWithOptions(parallel: number, dynamicSampling: number, matchOptions: string, options: string): Promise<boolean>
Parameters
parallel: number
dynamicSampling: number
matchOptions: string
options: string
Returns Promise<boolean>
getBatchSize
getBatchSize(): number
Returns number
getFetchSize
getFetchSize(): number
Returns number
getModifyCount
getModifyCount(): number
Returns number
getPgqlStatement
getPgqlStatement(): string
Returns string
getResultSet
getResultSet(): PgqlResultSet
Returns PgqlResultSet
setBatchSize
setBatchSize(batchSize: number): void
Parameters
batchSize: number
Returns void
setBoolean
setBoolean(parameterIndex: number, x: boolean): void
Parameters
parameterIndex: number
x: boolean
Returns void
setDouble
setDouble(parameterIndex: number, x: number): void
Parameters
parameterIndex: number
x: number
Returns void
setFetchSize
setFetchSize(fetchSize: number): void
Parameters
fetchSize: number
Returns void
setFloat
setFloat(parameterIndex: number, x: number): void
Parameters
parameterIndex: number
x: number
Returns void
setInt
setInt(parameterIndex: number, x: number): void
Parameters
parameterIndex: number
x: number
Returns void
setLong
setLong(parameterIndex: number, x: number): void
Parameters
parameterIndex: number
x: number
Returns void
setString
setString(parameterIndex: number, x: string): void
Parameters
parameterIndex: number
x: string
Returns void
setTimestamp
setTimestamp(parameterIndex: number, x: LocalDateTime): void
Parameters
parameterIndex: number
x: LocalDateTime
Returns void
