ts-pgql-on-rdbms: OracleConnectionManager
Module: index
Class OracleConnectionManager
Hierarchy
OracleConnectionManager
Index
Constructors
constructor
Properties
pool
CONN_FACTORY_CLASS_NAME
instance
Methods
getConnection
getInstance
Constructors
Private constructor
new OracleConnectionManager(config: OracleConfig): OracleConnectionManager
Parameters
config: OracleConfig
Returns OracleConnectionManager
Properties
Private pool
pool: IPoolDataSource
Static CONN_FACTORY_CLASS_NAME
CONN_FACTORY_CLASS_NAME: string = 'oracle.jdbc.pool.OracleDataSource'
Private Static instance
instance: OracleConnectionManager
Methods
getConnection
getConnection(): Promise<OracleConnection>
Returns Promise<OracleConnection>
Static getInstance
getInstance(config: OracleConfig): OracleConnectionManager
Parameters
config: OracleConfig
Returns OracleConnectionManager
