ts-pgql-on-rdbms: OracleConfigBuilder
Module: index
Class OracleConfigBuilder
Hierarchy
OracleConfigBuilder
Index
Constructors
constructor
Properties
_config
Methods
build
inactiveConnectionTimeout
initialPoolSize
maxPoolSize
minPoolSize
password
poolName
timeoutCheckInteraval
url
user
Constructors
constructor
new OracleConfigBuilder(): OracleConfigBuilder
Returns OracleConfigBuilder
Properties
Private Readonly _config
_config: OracleConfig
Methods
build
build(): OracleConfig
Returns OracleConfig
inactiveConnectionTimeout
inactiveConnectionTimeout(inactiveConnectionTimeout: number): OracleConfigBuilder
Parameters
inactiveConnectionTimeout: number
Returns OracleConfigBuilder
initialPoolSize
initialPoolSize(initialPoolSize: number): OracleConfigBuilder
Parameters
initialPoolSize: number
Returns OracleConfigBuilder
maxPoolSize
maxPoolSize(maxPoolSize: number): OracleConfigBuilder
Parameters
maxPoolSize: number
Returns OracleConfigBuilder
minPoolSize
minPoolSize(minPoolSize: number): OracleConfigBuilder
Parameters
minPoolSize: number
Returns OracleConfigBuilder
password
password(password: string): OracleConfigBuilder
Parameters
password: string
Returns OracleConfigBuilder
poolName
poolName(poolName: string): OracleConfigBuilder
Parameters
poolName: string
Returns OracleConfigBuilder
timeoutCheckInteraval
timeoutCheckInteraval(timeoutCheckInteraval: number): OracleConfigBuilder
Parameters
timeoutCheckInteraval: number
Returns OracleConfigBuilder
url
url(url: string): OracleConfigBuilder
Parameters
url: string
Returns OracleConfigBuilder
user
user(user: string): OracleConfigBuilder
Parameters
user: string
Returns OracleConfigBuilder
