ts-pgql-on-rdbms: Pgql
Module: index
Class Pgql
TBD: document comment
Hierarchy
Pgql
Implements
IPgqlDriver
Index
Constructors
constructor
Properties
coreOracleConnectionManager
instance
Methods
getSession
getInstance
Constructors
Private constructor
new Pgql(config: IOracleDatabaseConfig): Pgql
Parameters
config: IOracleDatabaseConfig
Returns Pgql
Properties
Readonly coreOracleConnectionManager
coreOracleConnectionManager: OracleConnectionManager
Implementation of IPgqlDriver.coreOracleConnectionManager
Private Optional Static instance
instance: Pgql = ...
Methods
getSession
getSession(): Promise<ISession>
Implementation of IPgqlDriver.getSession
Returns Promise<ISession>
Static getInstance
getInstance(config: IOracleDatabaseConfig): Pgql
TBD: document comment
Parameters
config: IOracleDatabaseConfig
Returns Pgql
