ts-pgql-on-rdbms: PgqlResultSet
Module: index
Class PgqlResultSet
Hierarchy
PgqlResultSet
Implements
AutoClosable
AutoCloseableSync
Index
Constructors
constructor
Properties
internalObj
Methods
beforeFirst
close
closeSync
getBoolean
getDouble
getFloat
getInteger
getLong
getMetaData
getString
getTimestamp
getValueType
next
print
Constructors
constructor
new PgqlResultSet(rs: JavaPgqlResultSet): PgqlResultSet
Parameters
rs: JavaPgqlResultSet
Returns PgqlResultSet
Properties
Private Readonly internalObj
internalObj: JavaPgqlResultSet
Methods
beforeFirst
beforeFirst(): boolean
Returns boolean
close
close(): Promise<void>
Implementation of AutoClosable.close
Returns Promise<void>
closeSync
closeSync(): void
Implementation of AutoCloseableSync.closeSync
Returns void
getBoolean
getBoolean(columnName: string): null | boolean
Parameters
columnName: string
Returns null | boolean
getDouble
getDouble(columnName: string): null | number
Parameters
columnName: string
Returns null | number
getFloat
getFloat(columnName: string): null | number
Parameters
columnName: string
Returns null | number
getInteger
getInteger(columnName: string): null | number
Parameters
columnName: string
Returns null | number
getLong
getLong(columnName: string): null | number
Parameters
columnName: string
Returns null | number
getMetaData
getMetaData(): PgqlResultSetMetaDataImpl
Returns PgqlResultSetMetaDataImpl
getString
getString(columnName: string): null | string
Parameters
columnName: string
Returns null | string
getTimestamp
getTimestamp(columnName: string): null | LocalDateTime
Parameters
columnName: string
Returns null | LocalDateTime
getValueType
getValueType(elementIdx: number): number
Parameters
elementIdx: number
Returns number
next
next(): boolean
Returns boolean
print
print(): void
Returns void
