ts-pgql-on-rdbms: PgqlConnection
Module: index
Class PgqlConnection
Hierarchy
PgqlConnection
Index
Constructors
constructor
Properties
pgqlConn
Methods
createStatement
getGraph
getJdbcConnection
getSchema
prepareStatement
setGraph
setSchema
getConnection
Constructors
Private constructor
new PgqlConnection(connection: OracleConnection): PgqlConnection
Parameters
connection: OracleConnection
Returns PgqlConnection
Properties
Private Readonly pgqlConn
pgqlConn: JavaPgqlConnection
Methods
createStatement
createStatement(): Promise<PgqlStatement>
Returns Promise<PgqlStatement>
getGraph
getGraph(): string
Returns string
getJdbcConnection
getJdbcConnection(): OracleConnection
Returns OracleConnection
getSchema
getSchema(): string
Returns string
prepareStatement
prepareStatement(pgql: string): Promise<PgqlPreparedStatement>
Parameters
pgql: string
Returns Promise<PgqlPreparedStatement>
setGraph
setGraph(graph: string): void
Parameters
graph: string
Returns void
setSchema
setSchema(schema: string): void
Parameters
schema: string
Returns void
Static getConnection
getConnection(connection: OracleConnection): PgqlConnection
Parameters
connection: OracleConnection
Returns PgqlConnection
