ts-pgql-on-rdbms: SimpleExecutor
Module: wrapper-api-private
Class SimpleExecutor
TODO: document comment
internal
Hierarchy
AbstractExecutor
SimpleExecutor
Index
Constructors
constructor
Properties
pgqlConn
Methods
close
closePrepareStatement
closeSync
getCacheSize
getPreparedStatement
modify
query
Constructors
constructor
new SimpleExecutor(pgqlConn: PgqlConnection): SimpleExecutor
Inherited from AbstractExecutor.constructor
Parameters
pgqlConn: PgqlConnection
Returns SimpleExecutor
Properties
Readonly pgqlConn
pgqlConn: PgqlConnection
Inherited from AbstractExecutor.pgqlConn
Methods
close
close(): Promise<void>
Overrides AbstractExecutor.close
Returns Promise<void>
closePrepareStatement
closePrepareStatement(pstmt: PgqlPreparedStatement): void
Overrides AbstractExecutor.closePrepareStatement
Parameters
pstmt: PgqlPreparedStatement
Returns void
closeSync
closeSync(): void
Overrides AbstractExecutor.closeSync
Returns void
getCacheSize
getCacheSize(): number
Overrides AbstractExecutor.getCacheSize
Returns number
getPreparedStatement
getPreparedStatement(pgql: string): Promise<PgqlPreparedStatement>
Overrides AbstractExecutor.getPreparedStatement
Parameters
pgql: string
Returns Promise<PgqlPreparedStatement>
modify
modify(pgql: string, parameterHandler: IParameterHandler, parameters?: IParameters, options?: IOptions): Promise<boolean>
Inherited from AbstractExecutor.modify
TODO: document comment
Parameters
pgql: string
parameterHandler: IParameterHandler
Optional parameters: IParameters
Optional options: IOptions
Returns Promise<boolean>
query
query(pgql: string, parameterHandler: IParameterHandler, resultHandler: IResultHanlder, parameters?: IParameters, options?: IOptions): Promise<IResult>
Inherited from AbstractExecutor.query
TODO: document comment
Parameters
pgql: string
parameterHandler: IParameterHandler
resultHandler: IResultHanlder
Optional parameters: IParameters
Optional options: IOptions
Returns Promise<IResult>
