ts-pgql-on-rdbms: Record
Module: wrapper-api-private
Class Record
TODO: document comment
internal
Hierarchy
Record
Implements
IRecord
Index
Constructors
constructor
Properties
_dict
Methods
columns
entries
get
toDict
values
Constructors
constructor
new Record(columns: string[], fields: PgqlType[]): Record
Parameters
columns: string[]
fields: PgqlType[]
Returns Record
Properties
Private Readonly _dict
_dict: {}
Type declaration
[column: string]: PgqlType
Methods
columns
columns(): IterableIterator<string>
Implementation of IRecord.columns
Returns IterableIterator<string>
entries
entries(): IterableIterator<[string, PgqlType]>
Implementation of IRecord.entries
Returns IterableIterator<[string, PgqlType]>
get
get(column: string): PgqlType
Implementation of IRecord.get
Parameters
column: string
Returns PgqlType
Private toDict
toDict(columns: string[], fields: PgqlType[]): {}
Parameters
columns: string[]
fields: PgqlType[]
Returns {}
[column: string]: PgqlType
values
values(): IterableIterator<PgqlType>
Implementation of IRecord.values
Returns IterableIterator<PgqlType>
