ts-pgql-on-rdbms: ILogger
Module: core/core-api-private
Interface ILogger
Hierarchy
ILogger
Index
Methods
debugSync
errorSync
infoSync
isDebugEnabledSync
isErrorEnabledSync
isInfoEnabledSync
isWarnEnabledSync
warnSync
Methods
debugSync
debugSync(msg: string): void
Parameters
msg: string
Returns void
errorSync
errorSync(msg: string): void
Parameters
msg: string
Returns void
infoSync
infoSync(msg: string): void
Parameters
msg: string
Returns void
isDebugEnabledSync
isDebugEnabledSync(): boolean
Returns boolean
isErrorEnabledSync
isErrorEnabledSync(): boolean
Returns boolean
isInfoEnabledSync
isInfoEnabledSync(): boolean
Returns boolean
isWarnEnabledSync
isWarnEnabledSync(): boolean
Returns boolean
warnSync
warnSync(msg: string): void
Parameters
msg: string
Returns void
