ts-pgql-on-rdbms: ISession
Interface ISession
TODO: document comment
Hierarchy
AutoClosable
AutoCloseableSync
ISession
Index
Properties
parameterHandler
pgqlConn
resultHandler
Methods
close
closeSync
commit
modify
query
rollback
Properties
Readonly parameterHandler
parameterHandler: IParameterHandler
Readonly pgqlConn
pgqlConn: PgqlConnection
Readonly resultHandler
resultHandler: IResultHanlder
Methods
close
close(): Promise<void>
Inherited from AutoClosable.close
Returns Promise<void>
closeSync
closeSync(): void
Inherited from AutoCloseableSync.closeSync
Returns void
commit
commit(): void
Returns void
modify
modify(pgql: string, parameters?: IParameters, options?: IOptions): Promise<boolean>
Parameters
pgql: string
Optional parameters: IParameters
Optional options: IOptions
Returns Promise<boolean>
query
query(pgql: string, parameters?: IParameters, options?: IOptions): Promise<IResult>
Parameters
pgql: string
Optional parameters: IParameters
Optional options: IOptions
Returns Promise<IResult>
rollback
rollback(): void
Returns void
