ts-pgql-on-rdbms: IExecutor
Module: wrapper-api-private
Interface IExecutor
TODO: document comment
Hierarchy
AutoClosable
AutoCloseableSync
IExecutor
Index
Properties
pgqlConn
Methods
close
closeSync
modify
query
Properties
Readonly pgqlConn
pgqlConn: PgqlConnection
Methods
close
close(): Promise<void>
Inherited from AutoClosable.close
Returns Promise<void>
closeSync
closeSync(): void
Inherited from AutoCloseableSync.closeSync
Returns void
modify
modify(pgql: string, parameterHandler: IParameterHandler, parameters?: IParameters, options?: IOptions): Promise<boolean>
TODO: document comment
Parameters
pgql: string
parameterHandler: IParameterHandler
Optional parameters: IParameters
Optional options: IOptions
Returns Promise<boolean>
query
query(pgql: string, parameterHandler: IParameterHandler, resultHandler: IResultHanlder, parameters?: IParameters, options?: IOptions): Promise<IResult>
TODO: document comment
Parameters
pgql: string
parameterHandler: IParameterHandler
resultHandler: IResultHanlder
Optional parameters: IParameters
Optional options: IOptions
Returns Promise<IResult>
